package humi

model Flat {  
  param HumiData data
  random Plated<RealVar> targetRates, targetOverdispersions, nUMIRates
  
    
  laws {
    
  
    for (Index<String> gene : data.genes.indices) {
      for (Index<Integer> target : data.targets.indices(gene)) {
        
        targetRates.get(gene, target) ~ Exponential(0.01)
        targetOverdispersions.get(gene, target) ~ Exponential(0.01)
        nUMIRates.get(gene, target) ~ GammaMeanParam(2000, 1000 * 1000)
        
        for (Index<String> experiment : data.experiments.indices(gene, target)) {
          
          data.histograms.get(gene, target, experiment)
            | RealVar targetRate = targetRates.get(gene, target), 
              RealVar targetOverdispersion = targetOverdispersions.get(gene, target)
//              ,
//              RealVar nUMIRate = nUMIRates.get(gene, target)
            ~ ZeroCensoredExchangeableCounts(NegativeBinomialMeanParam::distribution(targetRate, targetOverdispersion), 2000)
        }
        
      }
    }
  }
}