package humi

import static humi.HumiStaticUtils.nbMix

model Mix {
  param HumiData data
    
  param Integer nComponents ?: 3
  random Simplex simplex ?: latentSimplex(nComponents)
  random List<RealVar> 
    means  ?: latentRealList(nComponents),
    overds ?: latentRealList(nComponents)
    
  random Plated<RealVar> targetRates, experimentRates
  
  laws {
    
    simplex | nComponents ~ SimplexUniform(nComponents)
    
    for (RealVar mean : means) {
      mean ~ Exponential(0.01)
    }
    
    for (RealVar overd : overds) {
      overd ~ Exponential(0.01)
    }
    
    for (Index<String> experiment : data.experiments.indices) {
      experimentRates.get(experiment) ~ ContinuousUniform(0.5, 2.0)
    }
    
    for (Index<Integer> target : data.targets.indices) {
      targetRates.get(target) ~ ContinuousUniform(0.5, 2.0)
    }
    
    for (Index<Integer> target : data.targets.indices) {
            
      for (Index<String> experiment : data.experiments.indices(target)) {
        
        data.histograms.get(target, experiment)
          | means, overds, simplex,
            RealVar targetRate = targetRates.get(target),
            RealVar experimentRate = experimentRates.get(experiment)
          ~ TruncatedExchangeableCounts(IntMixture::distribution(simplex, nbMix([targetRate * experimentRate], means, overds)))
          
      }
      
    }
    
  }
}