package humi

// Used for testing purpose
model SingleGuide {
  random SimpleCountFrequencies frequencies ?: new SimpleCountFrequencies
  random RealVar 
    mean ?: latentReal, 
//    overdispersion, 
    nUMIMean ?: latentReal
    
  laws { 
    mean ~ Exponential(1)
//    overdispersion ~Exponential(1)
    nUMIMean ~ Exponential(0.1) //0.01)
    frequencies | nUMIMean, mean //, overdispersion 
      ~ ZeroCensoredExchangeableCounts(
          //Bernoulli::distribution(0.5),
          Poisson::distribution(2.0),   
          //NegativeBinomialMeanParam::distribution(mean, overdispersion), 
          nUMIMean
      )
  }
}