package humi

// Used for testing purpose
model SingleGuide {
  random SimpleCountFrequencies frequencies ?: new SimpleCountFrequencies
  random RealVar 
    mean ?: latentReal, 
    overdispersion ?: latentReal, 
    nUMIMean ?: latentReal
    
  laws { 
    mean ~ Exponential(1)
    overdispersion ~ Exponential(1)
    nUMIMean ~ Exponential(0.1)
    frequencies | nUMIMean, mean, overdispersion 
      ~ ZeroCensoredExchangeableCounts(  
          NegativeBinomialMeanParam::distribution(mean, overdispersion), 
          nUMIMean
      )
  }
}