package humi

// Used for testing purpose
model SingleGuide {
  random CountFrequencies frequencies ?: new SimpleCountFrequencies
  random RealVar 
    mean ?: latentReal, 
    overdispersion ?: latentReal, 
    nUMIMean ?: latentReal
    
  laws { 
    mean ~ Exponential(0.1)
    overdispersion ~ Exponential(0.1)
    nUMIMean ~ Exponential(0.001)
    frequencies | nUMIMean, mean, overdispersion 
      ~ TruncatedExchangeableCounts(
          NegativeBinomialMeanParam::distribution(mean, overdispersion), nUMIMean
      )
  }
}