package humi

model TruncatedExchangeableCounts {
  param IntDistribution pmf
  random CountFrequencies countFrequencies 
  
  laws {
    logf(pmf, countFrequencies) {
      var result = 0.0
      for (count : countFrequencies.distinctCounts) {
        val frequency = countFrequencies.frequency(count)
        if (count == 0) throw new RuntimeException  
        if (frequency < 0) return NEGATIVE_INFINITY
        if (frequency !== 0) {
          result += frequency * pmf.logDensity(count-1)
        }
        if (result.isNaN) {
          return NEGATIVE_INFINITY // TODO: some uncaught numerical limitation in NegBin
        }
      }
      return result 
    }
  }
  
  generate (rand) {
    throw new RuntimeException
  }
}