package hmm

@Samplers(SimpleHMMSampler)
model SimpleHMM {
  param Simplex initial
  param int length 
  param TransitionMatrix dynamics, emissions
  random List<IntVar> latents ?: latentIntList(length), observations ?: latentIntList(length)
  
  laws {
    for (int i : 0 ..< latents.size) {
      observations.get(i) | IntVar latent = latents.get(i), emissions ~ Categorical(emissions.row(latent))
    }
    latents.get(0) | initial ~ Categorical(initial)
    for (int i : 1 ..< latents.size) {
      latents.get(i) | IntVar prev = latents.get(i-1), dynamics ~ Categorical(dynamics.row(prev))
    }
  }
}