package chromobreak

model SingleCell {
  
  param SingleCellData data
  
  random RealVar switchProbability ?: latentReal
  random RealVar f0 ?: latentReal
  random RealVar f1 ?: latentReal
  random RealVar f2 ?: latentReal
  random RealVar sd ?: latentReal
  random RealVar sdSlope ?: latentReal
   
  random ReadCountModel readCountModel ?: new ReadCountModel(f0, f1, f2, sd, sdSlope)
    
  laws {
    
    switchProbability ~ ContinuousUniform(0.0, 1.0)
    
    f0 ~ Normal(6, 2*2)
    f1 ~ Normal(1.0, 0.5 * 0.5)
    f2 ~ Normal(-1.0, 1.0)
    
    sd ~ Exponential(0.1)
    sdSlope ~ Normal(0.0, 10*10)
    
    for (Index<String> chromosome : data.chromosomes.indices) { //.filter[key == "1"]) { 
      | SingleCellHMM hmm = new SingleCellHMM(data, chromosome, readCountModel, switchProbability)  ~ LogPotential(hmm.logMarginal) 
    }
  }
}