package humi.models
import humi.HumiData
import humi.Monitor
import java.util.function.Supplier
import humi.DistributionSummary

model BNB { 
  param HumiData data
  param Plated<IntVar> initialPopCounts
  random Plated<RealVar> rs, alphas, betas, shapes, rates
  random Plated<Monitor> visibleCloneNumbers, truncatedMeans, truncatedSqMeans, winsorizedMeans, conditionalWinsorizedMeans /* do not change this variable name - see HumiPostProcessor */
  param RealVar vagueRate ?: 0.01
  
  laws {
    for (Index<String> experiment : data.experiments.indices) {
      shapes.get(experiment) | vagueRate ~ Exponential(vagueRate)
      rates.get(experiment) | vagueRate ~ Exponential(vagueRate)
    }
    
    for (Index<Integer> target : data.targets.indices) {
      rs.get(target) | vagueRate ~ Exponential(vagueRate)
      alphas.get(target) | vagueRate ~ Exponential(vagueRate)
      betas.get(target) | vagueRate ~ Exponential(vagueRate)
      for (Index<String> experiment : data.experiments.indices(target)) {
        data.histograms.get(target, experiment) |
          RealVar shape = shapes.get(experiment), 
          RealVar rate = rates.get(experiment), 
          IntVar initialPopCount = initialPopCounts.get(target),
          Supplier<IntDistribution> dist = {
            val r = rs.get(target)
            val alpha = alphas.get(target)
            val beta = betas.get(target)
            val Supplier<IntDistribution> result = DistributionSummary.bnb(r, alpha, beta)
            DistributionSummary::registerMonitors(
              visibleCloneNumbers, truncatedMeans, winsorizedMeans, truncatedSqMeans, conditionalWinsorizedMeans, target, experiment, result, 
              initialPopCounts, shapes.get(experiment), rates.get(experiment)
            )
            return result
          }
        ~ MarginalizedGammaCensoredCounts(dist.get, shape, rate, initialPopCount)
      }   
    }
  }
}