package humi.models
import humi.HumiData
import humi.Monitor
import java.util.function.Supplier
import humi.DistributionSummary

model MixYS { 
  param HumiData data
  param Plated<IntVar> initialPopCounts
  random Plated<RealVar> rho1s, rho2s, pis, shapes, rates
  random Plated<Monitor> visibleCloneNumbers, truncatedMeans, winsorizedMeans, conditionalWinsorizedMeans /* do not change this variable name - see HumiPostProcessor */
  param RealVar vagueRate ?: 0.01
  
  laws {
    for (Index<String> experiment : data.experiments.indices) {
      shapes.get(experiment) | vagueRate ~ Exponential(vagueRate)
      rates.get(experiment) | vagueRate ~ Exponential(vagueRate)
    }
    for (Index<Integer> target : data.targets.indices) {
      pis.get(target) ~ ContinuousUniform(0.0, 0.5)
      rho1s.get(target) | vagueRate ~ Exponential(vagueRate)
      rho2s.get(target) | vagueRate ~ Exponential(vagueRate)
      for (Index<String> experiment : data.experiments.indices(target)) {
        data.histograms.get(target, experiment) |
          RealVar shape = shapes.get(experiment), 
          RealVar rate = rates.get(experiment), 
          IntVar initialPopCount = initialPopCounts.get(target),
          Supplier<IntDistribution> dist = {
            val pi = pis.get(target)
            val rho1 = rho1s.get(target)
            val rho2 = rho2s.get(target)
            val Supplier<IntDistribution> result = DistributionSummary::mixYs(pi, rho1, rho2)
            DistributionSummary::registerMonitors(
              visibleCloneNumbers, truncatedMeans, winsorizedMeans, conditionalWinsorizedMeans, target, experiment, result, 
              initialPopCounts, shapes.get(experiment), rates.get(experiment)
            )
            return result
          }
        ~ MarginalizedGammaCensoredCounts(dist.get, shape, rate, initialPopCount)   
      }   
    }
  }
}