package humi.models
import humi.HumiData
import humi.Monitor
import java.util.function.Supplier
import humi.DistributionSummary

model YS { 
  param HumiData data
  param Plated<IntVar> initialPopCounts
  random Plated<RealVar> rhos, lambdas
  random Plated<Monitor> visibleCloneNumbers, truncatedMeans, truncatedSqMeans, winsorizedMeans, conditionalWinsorizedMeans /* do not change this variable name - see HumiPostProcessor */
  param RealVar vagueRate ?: 0.01
  
  laws {
    for (Index<String> experiment : data.experiments.indices) {
      lambdas.get(experiment) | vagueRate ~ Exponential(vagueRate)
    }
    for (Index<Integer> target : data.targets.indices) {
      rhos.get(target) | vagueRate ~ Exponential(vagueRate)
      for (Index<String> experiment : data.experiments.indices(target)) {
        data.histograms.get(target, experiment) |
          RealVar lambda = lambdas.get(experiment), 
          IntVar initialPopCount = initialPopCounts.get(target),
          Supplier<IntDistribution> dist = {
            val rho = rhos.get(target)
            val Supplier<IntDistribution> result = DistributionSummary::ys(rho)
            DistributionSummary::registerMonitors(
              visibleCloneNumbers, truncatedMeans, truncatedSqMeans, winsorizedMeans, conditionalWinsorizedMeans, target, experiment, result, 
              initialPopCounts, lambdas.get(experiment), null
            )
            return result
          }
        ~ CensoredExchangeableCounts(dist.get, lambda * initialPopCount)
      }   
    }
  }
}