package humi.v8
import humi.HumiData
import humi.Monitor
import java.util.function.Supplier

model BNB { 
  param HumiData data
  param Plated<IntVar> initialPopCounts
  random Plated<RealVar> rs, alphas, betas
  random Plated<RealVar> lambdas
  random RealVar shape ?: latentReal, rate ?: latentReal
  random Plated<Monitor> visibleCloneNumbers, truncatedMeans, winsorizedMeans
  param RealVar vagueRate ?: 0.01
  
  laws {
    shape | vagueRate ~ Exponential(vagueRate)
    rate | vagueRate ~ Exponential(vagueRate)
    for (Index<Integer> target : data.targets.indices) {
      lambdas.get(target) | shape, rate ~ Gamma(shape, rate)
    }
    for (Index<Integer> target : data.targets.indices) {
      rs.get(target) | vagueRate ~ Exponential(vagueRate)
      alphas.get(target) | vagueRate ~ Exponential(vagueRate)
      betas.get(target) | vagueRate ~ Exponential(vagueRate)
      for (Index<String> experiment : data.experiments.indices(target)) {
        data.histograms.get(target, experiment) |
          RealVar lambda = lambdas.get(target), 
          IntVar initialPopCount = initialPopCounts.get(target),
          Supplier<IntDistribution> dist = {
            val r = rs.get(target)
            val alpha = alphas.get(target)
            val beta = betas.get(target)
            val Supplier<IntDistribution> result = [BetaNegativeBinomial::distribution(r, alpha, beta)]
            val lambda = lambdas.get(target)
            DistributionSummary::registerMonitors(
              visibleCloneNumbers, truncatedMeans, winsorizedMeans, target, result, 
              initialPopCounts, lambda, data, experiment
            )
            return result
          }
        ~ CensoredExchangeableCounts(dist.get, initialPopCount * lambda)   
      }   
    }
  }
}